<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        .one{
            background-color: orange;
            width: 100vw;
            height: 33vh;
        }
        .two{
            background-color: white;
            width: 100vw;
            height: 33vh;
        }
        .three{
            background-color: green;
            width: 100vw;
            height: 33vh;
            align-content: center;
        }
        .circle{
            margin: 5% 40%;
            background-color: darkblue;
            width: 20vw;
            height: 20vh;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two">
        <center>
            <img src="./chakra.gif" width="15.5%">
        </center>
        <!-- <div class="circle">
        </div> -->
    </div>
    <div class="three"></div>
</body>
</html>