<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Welcome</title>
    <style>
        .four{
            text-decoration:dotted;
        }
        #he{
            margin-top: 20%;
            text-decoration: overline underline;
            text-align: center;
            text-shadow: 2px 1px 1px gold;
        }
        body{
            /*
            background: linear-gradient(to left,rgb(255, 255, 255), pink, hotpink, violet, indigo);
            background-repeat: no-repeat;
            */
            /*
            background: radial-gradient( red,rgb(255, 166, 0), orange,rgb(255, 204, 109), pink, white);
            background-size: cover;
            background-repeat: no-repeat;
            
            background: conic-gradient(yellow, orange, red, skyblue, darkblue);
            */
            background-image: url('./mountain.jpg');
            background-size: cover;
            height: 100vh;
        }
    </style>
</head>
<body>
    <a href="#" class="four">Wednesday</a>
    <h1 id="he">Hello everyone</h1>
</body>
</html>